================html===========================
<body>	
<header class="logo">
	<img src="img/logo.png" alt="" width="1232" height="165">
    <hr>
</header>

	<h1>Projeto Web I</h1>
	<h3>Professor: Élisson Michael Fernandes M. Araújo</h3>
	<hr>
	<h5 id="saudacao"> </h5>
	<hr>
	 
<nav class="menu">
	<ul>
		<li><a href="html.html">HTML</a></li>
		<li><a href="css.html">CSS</a></li>
		<li><a href="javascript.html">JAVASCRIPT</a></li>
	</ul>
</nav>

==========================JS=============================
"use strict";
let nome = prompt("Digite seu nome: ");
let sobrenome = prompt("Agora digite seu sobrnome: ");
saudacao.innerHTML = `Seja bem vindo, ${nome} ${sobrenome}`;
