=begin
  Os dados a seguir, referem-se a estatura (em cm) de 70 funcionários da empresa MN, que
passaram por exames periódicos do trabalho em Jan/2005.
156 - 160 – 163 - 167 - 168 – 170 – 172 – 174 – 178 - – 156 - 161 - 163 - 167 - 168 – 170 -
173 - 175 - 179 –- 158 - 161 - 163 - 167 - 169 – 171 – 173 – 175 - 179 – 151 - 158 - 162 - 166
- 168 - 170 - 172 - 173 - 175 - 179 - 152 - 158 - 162 - 166 - 168 - 170 - 172 - 174 - 176 - 181
– 153 - 160 - 162 - 167 - 168 - 170 - 172 - 174 - 176 - 182 - 156 - 160 – 163 - 167 - 168 -
170 - 172 - 174 -176 - 182  
Qual é o ponto médio da 5ª classe?
=end

array = [150, 156, 160, 163, 167, 168, 170, 172, 174, 178, 150, 156, 161, 163, 167, 168, 170, 173, 175, 179, 150, 158, 161, 163, 167, 169, 171, 173, 175, 179, 151, 158, 162, 166, 168, 170, 172, 173, 175, 179, 152, 158, 162, 166, 168, 170, 172, 174, 176, 181, 153, 160, 162, 167, 168, 170, 172, 174, 176, 182, 156, 160, 163, 167, 168, 170, 172, 174,176, 182]

p array_ordenado = array.sort

#Amplitude total = frequencia máxima - frequencia mínima
 At = array[-1] - array[0] 

 p K = 1 + 3,3 + Math::log(array.size) # 7.08

 p H = At / K # 4.519 =~ 5 

 puts "Amplitude total é igual a: #{At}"  
